<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Python Descriptor Protocol Inside-out &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://tozhan.github.io/favicon.ico" />
    <link rel="canonical" href="https://tozhan.github.io/post/python-descriptor-protocol-inside-out/" />

     <meta name="description" content="Introduction What is Descriptor  Descriptor Protocol Attribute Lookup Chain   Applications  Lazy Property   define lazy_property class Descriptors in Python Int" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://tozhan.github.io/post/programming/python/descriptor/title.jpg"/>
    
 
    <meta name="twitter:title" content="Python Descriptor Protocol Inside-out"/>
    <meta name="twitter:description" content="Introduction What is Descriptor  Descriptor Protocol Attribute Lookup Chain   Applications  Lazy Property   define lazy_property class Descriptors in Python Int"/>
    <meta name="twitter:url" content="https://tozhan.github.io/post/python-descriptor-protocol-inside-out/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Python Descriptor Protocol Inside-out &middot; Tony&#39;s Blogs" />
    <meta property="og:url" content="https://tozhan.github.io/post/python-descriptor-protocol-inside-out/" />
    <meta property="article:publisher" content="https://www.facebook.com/tony.zhang.397948" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Introduction What is Descriptor  Descriptor Protocol Attribute Lookup Chain   Applications  Lazy Property   define lazy_property class Descriptors in Python Int" />

    <meta property="article:published_time" content="2020-03-22T13:29:17-08:00" />
    <meta property="article:tag" content="programming" /><meta property="article:tag" content="python" />

    <meta property="og:image" content="https://tozhan.github.io/post/programming/python/descriptor/title.jpg"/>


    <meta name="generator" content="Hugo 0.65.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://tozhan.github.io/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://tozhan.github.io/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/post/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/machine-learning">Machine Learning</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/programming">Programming</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/tony.zhang.397948" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    <a class="social-link" href="https://github.com/tozhan" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2020-03-22">22 March 2020</time>
                <span class="date-divider">/</span> <a href="https://tozhan.github.io/tags/programming/">#programming</a>&nbsp;<a href="https://tozhan.github.io/tags/python/">#python</a>&nbsp;
        </section>
        <h1 class="post-full-title">Python Descriptor Protocol Inside-out</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://tozhan.github.io/post/programming/python/descriptor/title.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <!-- raw HTML omitted -->
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#what-is-descriptor">What is Descriptor</a>
<ul>
<li><a href="#descriptor-protocol">Descriptor Protocol</a></li>
<li><a href="#attribute-lookup-chain">Attribute Lookup Chain</a></li>
</ul>
</li>
<li><a href="#applications">Applications</a>
<ul>
<li><a href="#lazy-property">Lazy Property</a></li>
</ul>
</li>
<li><a href="#define-lazy_property-class">define lazy_property class</a></li>
<li><a href="#descriptors-in-python-internals">Descriptors in Python Internals</a>
<ul>
<li><a href="#property">Property</a></li>
<li><a href="#function--method">Function &amp; Method</a></li>
<li><a href="#class-method">Class Method</a></li>
<li><a href="#static-method">Static Method</a></li>
</ul>
</li>
<li><a href="#reference">Reference</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="introduction">Introduction</h2>
<p>Descriptor protocol is a important concept in Python, which is the basis of many Python internal implementation, such as properties, functions, class methods and static methods. This tutorial will elaborate descriptor:</p>
<ol>
<li><strong>What is Descriptor</strong> will introduce descriptor protocol, and how Python attribute lookup chain works.</li>
<li><strong>Application</strong> will discuss one use case (lazy property) of descriptor protocol.</li>
<li><strong>Descriptors in Python Internals</strong> shows how CPython leverage descriptor protocol to implement properties, functions, class &amp; static methods.</li>
</ol>
<h2 id="what-is-descriptor">What is Descriptor</h2>
<p>First of all, let&rsquo;s define Descriptor. In short, a descriptor is an object meets following conditions:</p>
<ol>
<li>The object&rsquo;s class implements <a href="#descriptor-protocol">Descriptor Protocol</a>.</li>
<li>The object is used as an attribute of another class.</li>
</ol>
<h3 id="descriptor-protocol">Descriptor Protocol</h3>
<p>When we said one class implements descriptor protocol, it means the class implements at least one of below methods.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>__get__(self, instance, owner<span style="color:#f92672">=</span>None) <span style="color:#f92672">-&gt;</span> value
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>__set__(self, instance, value) <span style="color:#f92672">-&gt;</span> None
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>__delete__(self, instance) <span style="color:#f92672">-&gt;</span> None</code></pre></div></p>
<blockquote>
<p>ℹ: From Python 3.6, there is another method <code>__set_name__(self, owner, name)</code> added into descriptor protocol.</p>
</blockquote>
<p>In terms of which methods are implemented by class, descriptors are divided into below 2 categories:</p>
<ul>
<li>When a class defines <code>__get__()</code>, and one or both <code>__set__()</code> and  <code>__delete()</code>, we call it <strong>data descriptor</strong></li>
<li>When a class only defines <code>__get__()</code>, we call it <strong>non-data descriptor</strong>.</li>
</ul>
<p>The difference between data descriptor and non-data descriptor is important, because they are accessed in different priorities during attribute lookup.</p>
<p><code>__get__()</code> has three parameters:</p>
<ul>
<li><code>self</code>: descriptor object.</li>
<li><code>instance</code>: object which descriptor belongs to.</li>
<li><code>owner</code>: the class of instance.</li>
</ul>
<p>Parameters in <code>__set__()</code> and  <code>__delete()</code> are similar. You may notice that only <code>__get__()</code> has <code>owner</code> parameter. Why? Because <code>__get__()</code> could be accessed as either class attribute or instance/object attribute. Data descriptor, such as Python property, is normally accessed as instance/object attribute; while non-data descriptor, such as Python class method and static method, could be accessed from class directly.</p>
<p>Below code creates a descriptor, and prints each parameter in <code>__get__()</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Descriptor</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>    <span style="color:#66d9ef">def</span> __init__(self):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>        self<span style="color:#f92672">.</span>__value <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>        
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>    <span style="color:#66d9ef">def</span> __get__(self, instance, owner<span style="color:#f92672">=</span>None):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;self: {}&#34;</span><span style="color:#f92672">.</span>format(self))
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;instance: {}&#34;</span><span style="color:#f92672">.</span>format(instance))
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;owner: {}&#34;</span><span style="color:#f92672">.</span>format(owner))
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>        
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyTest</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    <span style="color:#75715e"># d is an object of Descriptor</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    <span style="color:#75715e"># d is defined as an attribute of MyTest class</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    d <span style="color:#f92672">=</span> Descriptor()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;======== Class Access ========&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;MyTest.d: {}&#34;</span><span style="color:#f92672">.</span>format(MyTest<span style="color:#f92672">.</span>d))
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;======== Instance Access ========&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>t <span style="color:#f92672">=</span> MyTest()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;t.d: {}&#34;</span><span style="color:#f92672">.</span>format(t<span style="color:#f92672">.</span>d))</code></pre></div>
<p>Output:</p>
<pre><code>======== Class Access ========
self: &lt;__main__.Descriptor object at 0x7f1cd213f0b8&gt;
instance: None
owner: &lt;class '__main__.MyTest'&gt;
MyTest.d: 1
======== Instance Access ========
self: &lt;__main__.Descriptor object at 0x7f1cd213f0b8&gt;
instance: &lt;__main__.MyTest object at 0x7f1cd213f710&gt;
owner: &lt;class '__main__.MyTest'&gt;
t.d: 1
</code></pre><p>As you can see, when descriptor is accessed from class (<code>MyTest.d</code>), <code>instance</code> parameter is set to <code>None</code>. When descriptor is accessed through instance/object (<code>t.d</code>), <code>instance</code> is set to the object (<code>t</code> in our example). In both cases, <code>owner</code> is set to instance/object&rsquo;s class (<code>MyTest</code>).</p>
<p>Below is another example code to show differences in data descriptors and non-data descriptors.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DataDescriptor</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>    <span style="color:#66d9ef">def</span> __init__(self):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>        self<span style="color:#f92672">.</span>__value <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>        
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>    <span style="color:#66d9ef">def</span> __get__(self, instance, owner<span style="color:#f92672">=</span>None): 
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;DataDescriptor __get__()&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>__value
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    <span style="color:#75715e"># data descriptor need to define __set__ (or __delete__)    </span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    <span style="color:#66d9ef">def</span> __set__(self, instance, value):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;DataDescriptor __set__()&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>        self<span style="color:#f92672">.</span>__value <span style="color:#f92672">=</span> value
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>        
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NonDataDescriptor</span>():
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    <span style="color:#66d9ef">def</span> __get__(self, instance, owner<span style="color:#f92672">=</span>None):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;NonDataDescriptor __get__()&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;NonDataDescriptor Value&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>        
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyTest</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>    dd <span style="color:#f92672">=</span> DataDescriptor()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>    ndd <span style="color:#f92672">=</span> NonDataDescriptor()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>obj <span style="color:#f92672">=</span> MyTest()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span style="color:#66d9ef">print</span>(obj<span style="color:#f92672">.</span>dd)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>obj<span style="color:#f92672">.</span>dd <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span style="color:#66d9ef">print</span>(obj<span style="color:#f92672">.</span>dd)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span style="color:#66d9ef">print</span>(obj<span style="color:#f92672">.</span>ndd)</code></pre></div></p>
<p>The output is:</p>
<pre><code>DataDescriptor __get__()
0
DataDescriptor __set__()
DataDescriptor __get__()
5
NonDataDescriptor __get__()
NonDataDescriptor Value
</code></pre><h3 id="attribute-lookup-chain">Attribute Lookup Chain</h3>
<p>All of the magic in descriptor comes from attribute lookup chain. Every time you access an attribute, Python will follow a chain to find the attribute. In general, Python will look up below places in order.</p>
<ol>
<li><strong>Data Descriptor</strong> - check whether attribute is a data description by following instance&rsquo;s <a href="https://www.python.org/download/releases/2.3/mro/">MRO</a>.</li>
<li><strong>Instance Attribute</strong> - check whether attribute exists in instance&rsquo;s <code>__dict__</code>.</li>
<li><strong>Non-Data Descriptor &amp; Class Attribute</strong> - check whether attribute is a non-data descriptor or exists in class&rsquo;s <code>__dict__</code>.</li>
<li><code>__getattr__()</code> method - if class implements <code>__getattr__()</code>, its result will be returned.</li>
</ol>
<p>Below is flow chart (got from <a href="https://www.google.com/books/edition/Python_Descriptors/n6lxDwAAQBAJ?hl=en&amp;gbpv=0">[2]</a>) summarizing above process.
<img src="/post/programming/python/descriptor/obj_attr_lookup_chain.png" alt="Object Attribute Lookup Chain" title="Object Attribute Lookup Chain"></p>
<p>As you can see, data descriptor and non-data descriptor have different priorities, we will leverage this property to implement Lazy Property in next section.</p>
<h2 id="applications">Applications</h2>
<h3 id="lazy-property">Lazy Property</h3>
<p>Lazy property works like normal Python property, but its value will be cached after the first access. Below is an example about how to define and use lazy property.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#75715e">## define lazy_property class</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">lazy_property</span>(object):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>    <span style="color:#66d9ef">def</span> __init__(self, fget):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>        self<span style="color:#f92672">.</span>fget <span style="color:#f92672">=</span> fget
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>    <span style="color:#75715e"># only define __get__() to make it as non-data descriptor</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    <span style="color:#66d9ef">def</span> __get__(self, instance, cls):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>        value <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>fget(instance)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>        setattr(instance, self<span style="color:#f92672">.</span>fget<span style="color:#f92672">.</span>__name__, value)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>        <span style="color:#66d9ef">return</span> value   
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>        
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyTest</span>:
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    <span style="color:#66d9ef">def</span> __init__(self):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>        <span style="color:#66d9ef">pass</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>    <span style="color:#75715e"># use decorator, it&#39;s same as call </span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>    <span style="color:#75715e"># lp = lazy_property(func_definition...)</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>    <span style="color:#a6e22e">@lazy_property</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">lp</span>(self):
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Initialize lp&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;I am lazy property&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>obj <span style="color:#f92672">=</span> MyTest()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;======== Before access lp ========&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;instance __dict__: {}&#34;</span><span style="color:#f92672">.</span>format(obj<span style="color:#f92672">.</span>__dict__))
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;======== First time access lp  ========&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span style="color:#66d9ef">print</span>(obj<span style="color:#f92672">.</span>lp)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;instance __dict__: {}&#34;</span><span style="color:#f92672">.</span>format(obj<span style="color:#f92672">.</span>__dict__))
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;======== Second time access lp  ========&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span style="color:#66d9ef">print</span>(obj<span style="color:#f92672">.</span>lp)</code></pre></div>
<p>Output:</p>
<pre><code>======== Before access lp ========
instance __dict__: {}
======== First time access lp  ========
Initialize lp
I am lazy property
instance __dict__: {'lp': 'I am lazy property'}
======== Second time access lp  ========
I am lazy property
</code></pre><p>As you can see, <code>__get__()</code> in <code>lazy_property</code> is only called at the first time. After that, <code>lp</code> attribute will be added to instance&rsquo;s <code>__dict__</code>, as instance&rsquo;s <code>__dict__</code> has higher priority than non-data descriptor, it hides future <code>__get__()</code> call.</p>
<h2 id="descriptors-in-python-internals">Descriptors in Python Internals</h2>
<p>As we mentioned before, many of python internal implementations rely on descriptor protocol. Here we analyze some of them in CPython. If you are not familiar with C, <a href="https://docs.python.org/3/howto/descriptor.html">[1]</a> supplies corresponding Python emulation.</p>
<h3 id="property">Property</h3>
<p><code>PyProperty_Type</code> represents Python property class in CPython, as you can see from definition, it defines two descriptor methods: <code>property_descr_get()</code> (map to <code>__get__()</code>) and <code>property_descr_set()</code> (map to <code>__set__()</code> and <code>__delete__</code>). Obviously, Python property is a data descriptor.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>PyTypeObject PyProperty_Type <span style="color:#f92672">=</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    PyVarObject_HEAD_INIT(<span style="color:#f92672">&amp;</span>PyType_Type, <span style="color:#ae81ff">0</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    <span style="color:#e6db74">&#34;property&#34;</span>,                                 <span style="color:#75715e">/* tp_name */</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    ...
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    property_descr_get,                         <span style="color:#75715e">/* tp_descr_get */</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>    property_descr_set,                         <span style="color:#75715e">/* tp_descr_set */</span>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>};</code></pre></div></p>
<p><code>propertyobject</code> defines Python property object, <code>prop_get</code>, <code>prop_set</code> and <code>prop_del</code> map to Python property&rsquo;s <code>getter</code>, <code>setter</code> and <code>deleter</code>.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    PyObject_HEAD
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    PyObject <span style="color:#f92672">*</span>prop_get;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    PyObject <span style="color:#f92672">*</span>prop_set;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    PyObject <span style="color:#f92672">*</span>prop_del;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>    PyObject <span style="color:#f92672">*</span>prop_doc;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    <span style="color:#66d9ef">int</span> getter_doc;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>} propertyobject;</code></pre></div></p>
<p>Below is the implementation of <code>property_descr_get()</code>. First, it checks the attribute is accessed through instance or class, if it&rsquo;s accessed from class, then property object itself will be returned. Otherwise, <code>property_descr_get()</code> will call <code>prop_get</code> to return the value.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#66d9ef">static</span> PyObject <span style="color:#f92672">*</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#a6e22e">property_descr_get</span>(PyObject <span style="color:#f92672">*</span>self, PyObject <span style="color:#f92672">*</span>obj, PyObject <span style="color:#f92672">*</span>type)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>{
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>    <span style="color:#66d9ef">if</span> (obj <span style="color:#f92672">==</span> NULL <span style="color:#f92672">||</span> obj <span style="color:#f92672">==</span> Py_None) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>        Py_INCREF(self);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>        <span style="color:#66d9ef">return</span> self;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    propertyobject <span style="color:#f92672">*</span>gs <span style="color:#f92672">=</span> (propertyobject <span style="color:#f92672">*</span>)self;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    <span style="color:#66d9ef">if</span> (gs<span style="color:#f92672">-&gt;</span>prop_get <span style="color:#f92672">==</span> NULL) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>        PyErr_SetString(PyExc_AttributeError, <span style="color:#e6db74">&#34;unreadable attribute&#34;</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>        <span style="color:#66d9ef">return</span> NULL;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    <span style="color:#66d9ef">return</span> PyObject_CallOneArg(gs<span style="color:#f92672">-&gt;</span>prop_get, obj);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>}</code></pre></div></p>
<p><code>property_descr_set</code> implements both <code>__set__()</code> and <code>__delete__()</code>. Based on whether <code>value</code> parameter is NULL, it will call <code>prop_del</code> or <code>prop_set</code> respectively (line 7~10).
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#a6e22e">property_descr_set</span>(PyObject <span style="color:#f92672">*</span>self, PyObject <span style="color:#f92672">*</span>obj, PyObject <span style="color:#f92672">*</span>value)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>{
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>    propertyobject <span style="color:#f92672">*</span>gs <span style="color:#f92672">=</span> (propertyobject <span style="color:#f92672">*</span>)self;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>    PyObject <span style="color:#f92672">*</span>func, <span style="color:#f92672">*</span>res;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    <span style="color:#66d9ef">if</span> (value <span style="color:#f92672">==</span> NULL)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>        func <span style="color:#f92672">=</span> gs<span style="color:#f92672">-&gt;</span>prop_del;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    <span style="color:#66d9ef">else</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>        func <span style="color:#f92672">=</span> gs<span style="color:#f92672">-&gt;</span>prop_set;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    <span style="color:#66d9ef">if</span> (func <span style="color:#f92672">==</span> NULL) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>        PyErr_SetString(PyExc_AttributeError,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>                        value <span style="color:#f92672">==</span> NULL <span style="color:#f92672">?</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>                        <span style="color:#e6db74">&#34;can&#39;t delete attribute&#34;</span> <span style="color:#f92672">:</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>                <span style="color:#e6db74">&#34;can&#39;t set attribute&#34;</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>    <span style="color:#66d9ef">if</span> (value <span style="color:#f92672">==</span> NULL)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>        res <span style="color:#f92672">=</span> PyObject_CallOneArg(func, obj);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>    <span style="color:#66d9ef">else</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>        res <span style="color:#f92672">=</span> PyObject_CallFunctionObjArgs(func, obj, value, NULL);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>    <span style="color:#66d9ef">if</span> (res <span style="color:#f92672">==</span> NULL)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>    Py_DECREF(res);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>}</code></pre></div></p>
<h3 id="function--method">Function &amp; Method</h3>
<p><code>PyFunction_Type</code> defines <code>func_descr_get()</code> (<code>__get__()</code>), but doesn&rsquo;t define <code>__set__()</code> and <code>__delete__()</code>, so Python function/method is a non-data descriptor.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>PyTypeObject PyFunction_Type <span style="color:#f92672">=</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    PyVarObject_HEAD_INIT(<span style="color:#f92672">&amp;</span>PyType_Type, <span style="color:#ae81ff">0</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    <span style="color:#e6db74">&#34;function&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    ...
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    func_descr_get,                             <span style="color:#75715e">/* tp_descr_get */</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>    <span style="color:#ae81ff">0</span>,                                          <span style="color:#75715e">/* tp_descr_set */</span>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>};</code></pre></div></p>
<p><code>func_descr_get()</code> shows how Python binds <code>self</code> when you call a method from an instance. when <code>obj</code> is not NULL, <code>func_descr_get()</code> returns a new function with <code>obj</code> bound to it.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#66d9ef">static</span> PyObject <span style="color:#f92672">*</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span style="color:#a6e22e">func_descr_get</span>(PyObject <span style="color:#f92672">*</span>func, PyObject <span style="color:#f92672">*</span>obj, PyObject <span style="color:#f92672">*</span>type)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>{
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    <span style="color:#66d9ef">if</span> (obj <span style="color:#f92672">==</span> Py_None <span style="color:#f92672">||</span> obj <span style="color:#f92672">==</span> NULL) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>        Py_INCREF(func);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>        <span style="color:#66d9ef">return</span> func;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>    <span style="color:#66d9ef">return</span> PyMethod_New(func, obj);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span>}</code></pre></div></p>
<h3 id="class-method">Class Method</h3>
<p>Similar with normal function &amp; method. Class method is also a non-data descriptor.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>PyTypeObject PyClassMethod_Type <span style="color:#f92672">=</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    PyVarObject_HEAD_INIT(<span style="color:#f92672">&amp;</span>PyType_Type, <span style="color:#ae81ff">0</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    <span style="color:#e6db74">&#34;classmethod&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    ...
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    cm_descr_get,                               <span style="color:#75715e">/* tp_descr_get */</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>    <span style="color:#ae81ff">0</span>,                                          <span style="color:#75715e">/* tp_descr_set */</span>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>};</code></pre></div></p>
<p>Class method could be called both from class or instance. If the method is called from instance, line 12 will get class from instance. Line 14 and 16 binds the class (which is Python <code>cls</code> parameter) to returned method.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#66d9ef">static</span> PyObject <span style="color:#f92672">*</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#a6e22e">cm_descr_get</span>(PyObject <span style="color:#f92672">*</span>self, PyObject <span style="color:#f92672">*</span>obj, PyObject <span style="color:#f92672">*</span>type)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>{
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>    classmethod <span style="color:#f92672">*</span>cm <span style="color:#f92672">=</span> (classmethod <span style="color:#f92672">*</span>)self;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>    <span style="color:#66d9ef">if</span> (cm<span style="color:#f92672">-&gt;</span>cm_callable <span style="color:#f92672">==</span> NULL) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>        PyErr_SetString(PyExc_RuntimeError,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>                        <span style="color:#e6db74">&#34;uninitialized classmethod object&#34;</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>        <span style="color:#66d9ef">return</span> NULL;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    <span style="color:#66d9ef">if</span> (type <span style="color:#f92672">==</span> NULL)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>        type <span style="color:#f92672">=</span> (PyObject <span style="color:#f92672">*</span>)(Py_TYPE(obj));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    <span style="color:#66d9ef">if</span> (Py_TYPE(cm<span style="color:#f92672">-&gt;</span>cm_callable)<span style="color:#f92672">-&gt;</span>tp_descr_get <span style="color:#f92672">!=</span> NULL) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>        <span style="color:#66d9ef">return</span> Py_TYPE(cm<span style="color:#f92672">-&gt;</span>cm_callable)<span style="color:#f92672">-&gt;</span>tp_descr_get(cm<span style="color:#f92672">-&gt;</span>cm_callable, type, NULL);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>    <span style="color:#66d9ef">return</span> PyMethod_New(cm<span style="color:#f92672">-&gt;</span>cm_callable, type);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>}</code></pre></div></p>
<h3 id="static-method">Static Method</h3>
<p>Statc method is almost the same as class method, but it doesn&rsquo;t need to bind <code>cls</code>. So <code>sm_descr_get()</code> just returns <code>sm_callable</code> directly
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>PyTypeObject PyStaticMethod_Type <span style="color:#f92672">=</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    PyVarObject_HEAD_INIT(<span style="color:#f92672">&amp;</span>PyType_Type, <span style="color:#ae81ff">0</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    <span style="color:#e6db74">&#34;staticmethod&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    ...
<span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    sm_descr_get,                               <span style="color:#75715e">/* tp_descr_get */</span>
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>    <span style="color:#ae81ff">0</span>,                                          <span style="color:#75715e">/* tp_descr_set */</span>
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    ...
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>};</code></pre></div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#66d9ef">static</span> PyObject <span style="color:#f92672">*</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#a6e22e">sm_descr_get</span>(PyObject <span style="color:#f92672">*</span>self, PyObject <span style="color:#f92672">*</span>obj, PyObject <span style="color:#f92672">*</span>type)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>{
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>    staticmethod <span style="color:#f92672">*</span>sm <span style="color:#f92672">=</span> (staticmethod <span style="color:#f92672">*</span>)self;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>    <span style="color:#66d9ef">if</span> (sm<span style="color:#f92672">-&gt;</span>sm_callable <span style="color:#f92672">==</span> NULL) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>        PyErr_SetString(PyExc_RuntimeError,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>                        <span style="color:#e6db74">&#34;uninitialized staticmethod object&#34;</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>        <span style="color:#66d9ef">return</span> NULL;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    Py_INCREF(sm<span style="color:#f92672">-&gt;</span>sm_callable);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    <span style="color:#66d9ef">return</span> sm<span style="color:#f92672">-&gt;</span>sm_callable;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>}</code></pre></div></p>
<h2 id="reference">Reference</h2>
<p>[1] <a href="https://docs.python.org/3/howto/descriptor.html">https://docs.python.org/3/howto/descriptor.html</a></p>
<p>[2] <a href="https://www.google.com/books/edition/Python_Descriptors/n6lxDwAAQBAJ?hl=en&amp;gbpv=0">Python Descriptors Understanding and Using the Descriptor Protocol</a></p>
<p>[3] <a href="https://github.com/python/cpython">https://github.com/python/cpython</a></p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://tozhan.github.io/img/author.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://tozhan.github.io/">Tony Zhang</a></h4>
                <p></p>
        </section>
      </section>
    </footer>
</article>

    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      

      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://tozhan.github.io/post/how-gradient-works-in-machine-learning/">
      <div class="post-card-image" style="background-image: url(https://tozhan.github.io/post/ml/math/gradient/title.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://tozhan.github.io/post/how-gradient-works-in-machine-learning/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #machine learning 
              #math  </span>
              
              <h2 class="post-card-title">How Gradient Works in Machine Learning</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Introduction What is Gradient  One-dimensional Independent Variable Two-dimensional Independent Variables Multi-dimensional Independent Variables   Gradient in Machine Learning  Gradient Descent Three Types of Gradient Descent   Conclusion  Introduction Gradient descent is widely used in machine learning for parameters optimization. If you have heard of gradient many times, but still wonder what is behind it, then you are in the right place. This page will go through: ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://tozhan.github.io/img/author.jpg" alt="Author" />
          <span class="post-card-author"><a href="/">Tony Zhang</a></span>
      </footer>
    </div>
</article>

      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://tozhan.github.io/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Python Descriptor Protocol Inside-out</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Python%20Descriptor%20Protocol%20Inside-out&amp;url=https%3a%2f%2ftozhan.github.io%2fpost%2fpython-descriptor-protocol-inside-out%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftozhan.github.io%2fpost%2fpython-descriptor-protocol-inside-out%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<script src="https://utteranc.es/client.js"
repo="tozhan/tozhanblog-comments"
issue-term="url"
theme="github-light"
crossorigin="anonymous"
async>
</script>
<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/"></a> © 2020 tozhan.github.io. All rights reserved. <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/tony.zhang.397948" target="_blank" rel="noopener">Facebook</a>
        
        <a href="https://github.com/tozhan" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://tozhan.github.io/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" 
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-54832953-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
